{
  "ConnectionStrings": {
    "MovieAppCon": "Initial Catalog=MovieAppDB; Data Source=sqldb; Persist Security Info=True;User ID=sa;Password= Sa123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
